.edit-ingredient-entry {
  display: flex;
  flex-direction: row;
}

.edit-ingredient-entry .controls {
  flex: 1 1 100%;
  padding: 0 4px;

  display: flex;
  flex-direction: row;
}

.edit-ingredient-entry .controls .field:nth-of-type(1) {
  flex: 1 1 75%;
  margin-bottom: 0;
}

.edit-ingredient-entry .controls .field:nth-of-type(2) {
  flex: 1 1 25%;
  margin-bottom: 0;
}
