.field-input.with-error {
  margin-bottom: 0 !important;
}

.field-input.with-error .input input {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.field-error {
  margin-top: 0 !important;
  
}
