.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

.ingredient-controls * {
  padding: 8px;
}

.ingredient-controls {
  margin-top: 14px !important;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
}
